@import '../Cummon.sass'
    
.navbar
    background-color: $details-contrast

.button.is-danger
    background-color: #f03a5f

.button.is-danger:hover
    background-color: $back-ground

.button.is-danger:active
    background-color: #f03a5f