@charset "utf-8"


@import '../../node_modules/bulma/css/bulma.css'
@import '../../node_modules/bulma/sass/utilities/_all.sass'
@import '../../node_modules/bulma/sass/grid/_all.sass'
@import '../../node_modules/bulma/sass/base/_all.sass'
@import '../../node_modules/bulma/sass/elements/button.sass'
@import '../../node_modules/bulma/sass/elements/container.sass'
@import '../../node_modules/bulma/sass/form/_all.sass'
@import '../../node_modules/bulma/sass/elements/title.sass'
@import '../../node_modules/bulma/sass/layout/hero.sass'
@import '../../node_modules/bulma/sass/layout/section.sass'
@import '../../node_modules/bulma/sass/components/card.sass'
@import '../../node_modules/bulma/sass/elements/box.sass'
@import '../../node_modules/bulma/sass/elements/progress.sass'

.login-page
    background-color: #449da1
    padding-top: 4rem
    margin-left: 30%
    margin-right: 30%
    border-radius: 15px
    margin-top: 25%
    margin-bottom: 25%



#toReg
    color: #449da1


