@import '../Cummon.sass'

.heroes-list
    list-style-type: none
    margin: 2rem

.hero-container
    width: auto
    float: left
    padding-left: 1rem
    padding-right: 1rem

.superhero
    border-radius: 10px
    padding: 1rem
    width: 200px
    text-align: center
    align-content: center
    background-color: #ce9243
    margin-bottom: 2rem

.hero-powerstats
    margin-top: .5rem
    margin-bottom: .5rem
    text-align: left

.hero-image
    margin-top: .5rem

.buttons
    justify-content: center

.button
    .details

.container
    display: inline-block